<html>

<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TH True Mart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel='stylesheet'
        type='text/css' media='screen' href='main.css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .footer {
            background: #0099ff;
            padding: 20px 10%;
            height: 200px;
            clear: both;
        }

        .footer div {
            float: left;
            margin-right: 5%;
            color: white;
            line-height: 30px;
        }
        @media screen and (max-width: 1600px) {
            .footer {
                height: 400px;
            }
            
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="logo">
            <img src="slide-banner/logo2.png" alt="logo">
            <h4>HẠNH PHÚC ĐÍCH THỰC</h4>
        </div>
        <div class="support">
            <h4>LIÊN HỆ</h4>
            <p>Địa chỉ: 566 Núi Thành, Hoà Cường Nam, Hải Châu, Đà Nẵng</p>
            <p>Điện thoại: 0816 988 288</p>
            <p>Email:dhkt_DN@dau.vn</p>
        </div>
        <div class="copyright">
            <p>Copyright @2025 Nhóm 8:</p>
            <p>Võ Ngọc Bình</p>
            <p>Trần Mỹ Nhug</p>
            <p>Hồ Vũ Bảo Ngọc</p>
        </div>

    </div>

</body>

</html>