<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dang Nhap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel='stylesheet'
    type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-contain {
            width: 500px;
            height: 600px;
            border-top: 5px solid rgb(7, 92, 122);
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .form {
            padding: 70px 50px;

        }

        .form p {
            padding-top: 25px;
            padding-bottom: 10px;
            font-size: 14px;
            padding-left: 15px;
            font-weight: 500;


        }

        .form input {
            width: 100%;
            height: 40px;
            border-radius: 20px;
            border: 1px solid rgba(149, 146, 146, 0.912);
            padding: 0px 15px;
            cursor: pointer;
        }

        .form input[type="checkbox"] {
            width: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            height: auto;
        }

        .form button[type="submit"] {
            width: 100%;
            height: 50px;
            color: white;
            background: rgb(116, 162, 218);
            border: 0px;
            font-size: 25px;
            margin-bottom: 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        .form button[type="submit"]:hover {
            opacity: 0.7;
            background-color: rgb(16, 63, 95);
        }

        .form button[type="submit"]:active {
            transform: scale(0.9);
        }

        .form button[type="button"] {
            width: 100%;
            height: 50px;
            color: rgb(67, 173, 211);
            border: 2px solid rgb(122, 208, 234);
            font-size: 25px;
            background: white;
            border-radius: 10px;
            cursor: pointer;
        }

        .form button[type="button"]:hover {
            opacity: 0.7;
            background: rgb(16, 63, 95);
            color: white;
            border: 0px;
        }

        .form button[type="button"]:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div id="header-container"></div>
    <div class="container">
        <div class="form-contain">
            <div class="form">
                <form>
                    <h2 style="text-align: center;">Đăng nhập</h2>
                    <p><label for="phone">SỐ ĐIỆN THOẠI</label></p>
                    <input type="tel" required name="phone" size="10" id="phone"
                        placeholder="Nhập số điện thoại của bạn">

                    <p><label for="matkhau">MẬT KHẨU</label></p>
                    <input type="password" required name="matkhau" size="10" id="matkhau"
                        placeholder="Nhập mật khẩu của bạn">

                    <input type="checkbox" name="remember" id="remember"> <label for="remember">Nhớ mật khẩu</label><br>

                    <button type="submit">Đăng nhập</button>
                    <a href="DangKy.html"><button type="button">Đăng ký</button></a>
                    <p style="text-decoration: underline; color: rgb(153, 146, 146); cursor: pointer;">Quên mật khẩu?
                    </p>
                </form>
            </div>
        </div>
    </div>
    <div id="footer-container"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    const bodyContent = data.match(/<body[^>]*>([\s\S]*)<\/body>/i)[1];
                    document.getElementById('header-container').innerHTML = bodyContent;

                })
                .catch(error => console.error('Error loading', error));
        });
        document.addEventListener('DOMContentLoaded', function () {
            fetch('copyright.html')
                .then(response => response.text())
                .then(data => {
                    const styleContent = data.match(/<style[^>]*>([\s\S]*?)<\/style>/i)[1];
                    const styleElement = document.createElement('style');
                    styleElement.textContent = styleContent;
                    document.head.appendChild(styleElement);
                    const bodyContent = data.match(/<body[^>]*>([\s\S]*)<\/body>/i)[1];
                    document.getElementById('footer-container').innerHTML = bodyContent;

                })
                .catch(error => console.error('Error loading', error));
        });
    </script>
</body>

</html>