<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TH True Mart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel='stylesheet'type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/item.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        #slide-banner {
            justify-items: center;
        }

        .muanhieu {
            margin: 10px 10%;
            overflow: hidden;
        }

        .all-san-pham {
            margin: 0 10%;
            padding: 10px;
            text-align: center;
            color: white;
            background: #0099ff;
            clear: both;
        }
        .option{
            margin-left: 4%;
        }
        .option div {
            width: 30%;
            background: #0099ff;
            border-radius: 10px;
            margin-right: 3%;
            margin-bottom: 20px;
            margin-top: 20px;
            float: left;
            height: 70px;
            padding: 5px;
            transition: transform 0.3s;
        }

        .option h2 {
            text-align: center;
            color: white;
            padding: 10px;
        }

        .option img {
            width: 100%;
        }

        .option div:hover {
            transform: scale(1.05);
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0px 0px 8px 0px black;
        }
        @media screen and (max-width: 1600px) {
            .option div {
                height: auto;
                font-size: 11px;
            }
        }
    </style>
</head>

<body>
    <div id="header-container"></div>
    <div class="container">
        <div id="slide-banner"></div>
        <div class="muanhieu">
            <h3 style="text-align: center; background: #0099ff; height: 50px; padding: 15px;color: white;">SẢN PHẨM ĐƯỢC
                MUA NHIỀU</h3>
            <div class="item-mua-nhieu">
                <div class="item">
                    <img src="img-item/th180ml-it-duong.png" alt="item">
                    <h4>LỐC 4 HỘP TH TRUE MILK ÍT ĐƯỜNG 180ML</h4>
                    <p>Giá: 39.000đ</p>
                    <ul>
                        <li>
                            <h4 href="#">THÊM VÀO GIỎ HÀNG</h4>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <img src="img-item/th85ml-len-men.png" alt="item">
                    <h4>SỮA CHUA UỐNG LÊN MEN TỰ NHIÊN</h4>
                    <p>Giá: 25.500đ</p>
                    <ul>
                        <li>
                            <h4 href="#">THÊM VÀO GIỎ HẦNG</h4>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <img src="img-item/th48hop-thung-it-duong.png" alt="item">
                    <h4>THÙNG 48 HỘP SỮA TH TRUE MILK ÍT ĐƯỜNG</h4>
                    <p>Giá: 299.000đ</p>
                    <ul>
                        <li>
                            <h4 href="#">THÊM VÀO GIỎ HÀNG</h4>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <img src="img-item/th180ml-socola.png" alt="item">
                    <h4>LỐC 4 HỘP TH TRUE MILK SOCOLA 180ML</h4>
                    <p>Giá: 39.000đ</p>
                    <ul>
                        <li>
                            <h4 href="#">THÊM VÀO GIỎ HÀNG</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="all-san-pham">
            <h3>CÁC SẢN PHẨM HIỆN CÓ</h3>
            <div class="option">
                <div>
                    <i class="fa-solid fa-cow"></i>
                    <h2>SỮA TƯƠI</h2>
                </div>

                <div>
                    <i class="fa-solid fa-jar"></i>
                    <h2>SỮA CHUA TỰ NHIÊN</h2>
                </div>
                <div>
                    <i class="fa-solid fa-apple-whole"></i>
                    <h2>NƯỚC TRÁI CÂY</h2>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-container">

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    const bodyContent = data.match(/<body[^>]*>([\s\S]*)<\/body>/i)[1];
                    document.getElementById('header-container').innerHTML = bodyContent;

                })
                .catch(error => console.error('Error loading', error));
        });
        document.addEventListener('DOMContentLoaded', function () {
            fetch('copyright.html')
                .then(response => response.text())
                .then(data => {
                    const styleContent = data.match(/<style[^>]*>([\s\S]*?)<\/style>/i)[1];
                    const styleElement = document.createElement('style');
                    styleElement.textContent = styleContent;
                    document.head.appendChild(styleElement);
                    const bodyContent = data.match(/<body[^>]*>([\s\S]*)<\/body>/i)[1];
                    document.getElementById('footer-container').innerHTML = bodyContent;

                })
                .catch(error => console.error('Error loading', error));
        });
        document.addEventListener('DOMContentLoaded', function () {
            fetch('slide-banner.html')
                .then(response => response.text())
                .then(data => {
                    const styleContent = data.match(/<style[^>]*>([\s\S]*?)<\/style>/i)[1];
                    const styleElement = document.createElement('style');
                    styleElement.textContent = styleContent;
                    document.head.appendChild(styleElement);
                    const bodyContent = data.match(/<body[^>]*>([\s\S]*)<\/body>/i)[1];
                    document.getElementById('slide-banner').innerHTML = bodyContent;

                })
                .catch(error => console.error('Error loading', error));
        });
    </script>
</body>

</html>