<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Slide</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <style>
        .form-contain{
            text-align: center;
            width: 1410px;
            height: 400px;
            background: white;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
            display: flex; /* Căn giữa nội dung chính bên trong */
            overflow: hidden; /* Giữ ảnh không bị tràn ra ngoài khung lề */
            margin-top: 10px;
        }

        .slider{
            animation: slideShow 10s infinite;
            display: flex; /*Xếp ảnh thành hàng ngang thay thì dọc*/
            width: 400%; /*mỗi ảnh 900px, 5 ảnh = 500%*/
            cursor: pointer;
        }

        .slider img{
            width: 1410px;
            height: 100%;
            object-fit: cover; /* Cắt ảnh để phù hợp với khung */
        }
        .slider img:hover{
            transform: scale(1.04);
            transition: transform 0.3s ease-in-out;
        }

        @keyframes slideShow{
            30%{
                margin-left: 0;
            }
            40%{
                margin-left: -100%;
            }
            50%{
                margin-left: -100%;
            }
            60%{
                margin-left: -200%;
            }
            70%{
                margin-left: -200%;
            }
            80%{
                margin-left: -300%;
            }
            90%{
                margin-left: -300%;
            }
            100%{
                margin-left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="form-contain">
            <div class="slider">
                <img src="slide-banner/slide1.jpg" alt="anh">
                <img src="slide-banner/slide2.jpg" alt="anh">
                <img src="slide-banner/slide3.jpg" alt="anh">
                <img src="slide-banner/slide4.jpg" alt="anh">
            </div>
            
       </div>
    </div>
</body>
</html>